<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>An8</title>
 <base href="/">
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <link
 rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous"
  />
 <script src="https://kit.fontawesome.com/8f744cc8ac.js"></script>
</head>
<body>
 <div class="col-md-3">
 <nav role="navigation">
 <div id="menuToggle">
 <!--
 A fake / hidden checkbox is used as click reciever,
 so you can use the :checked selector on it.
 -->
 <input type="checkbox" />
 
 <!--
 Some spans to act as a hamburger.
 
 They are acting like a real hamburger,
 not that McDonalds stuff.
 -->
 <span></span>
 <span></span>
 <span></span>
 
 <!--
 Too bad the menu has to be inside of the button
 but hey, it's pure CSS magic.
 -->
 <ul id="menu">
 <a href="students"><li>Students</li></a>
 <a href="courses"><li>Courses</li></a>
 <a href="enrollments"><li>Enrollments</li></a>
 <a href="home"><li>Home</li></a>
 
 </ul>
 </div>
 </nav>
</div>
 
 <div class="container col-md-9">
 <app-root></app-root>
 </div>
 
 
 <script
 src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"
 ></script>
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
 crossorigin="anonymous"
 ></script>
 <script
 src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
 integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
 crossorigin="anonymous"
 ></script>
 
 
</body>
</html>