/* You can add global styles to this file, and also import other style files */
input.ng-touched.ng-invalid {
  border-color: #dc3545;
  }
  
  input.ng-valid {
  border-color: #28a745;
  }
  
  .green-icon {
  color: #28a745;
  }
  .red-icon {
  color: #dc3545;
  }
  
  #toast-container > div {
  opacity: 1;
  }
  
  table tr:hover {
  cursor: pointer;
  }
  
  
 /* nav bar css*/
  
 /*
  * Made by Erik Terwan
  * 24th of November 2015
  * MIT License
  *
  *
  * If you are thinking of using this in
  * production code, beware of the browser
  * prefixes.
  */
  
  body
  {
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  }
  
  a
  {
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
  }
  
  a:hover
  {
  color: tomato;
  }
  
  #menuToggle
  {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
  }
  
  #menuToggle input
  {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
  }
  
  /*
  * Just a quick hamburger
  */
  #menuToggle span
  {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
  transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
  transform-origin: 0% 100%;
  }
  
  /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
  #menuToggle input:checked ~ span
  {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
  }
  
  /*
  * But let's hide the middle one.
  */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
  * Ohyeah and the last one should go the other direction
  */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
  transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
  * Make this absolute positioned
  * at the top left of the screen
  */
  #menu
  {
  position: absolute;
  width: 180px;
  margin: -200px 0 0 -70px;
  padding: 50px;
  padding-top: 450px;
  padding-bottom: 155px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
  padding: 10px 0;
  padding-left: -100px;
  font-size: 22px;
  }
  
  /*
  * And let's slide it in from the left
  */
  #menuToggle input:checked ~ ul
  {
  transform: none;
  }
  
  /* tabele font color */
  #data{
 color: antiquewhite;
  }

 @media only screen and (max-width: 500px) {
  .hide{
  display: none;
  }
  }